.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 22.5px;
    justify-content: center;
    align-items: center;
    margin: 10px;

}